ENV="production"
DISCORD_TOKEN="token"
CLIENT_ID="client_id"
GUILD_ID="guild_id"
# ======= CHANNEL ID ========
POLL_CHANNEL_ID="poll_channel_id"
SAFE_PLACE_CHANNEL_ID="safe_place_channel_id"
ROLE_CHANNEL_ID="role_channel_id"
THREAD_LIST_CHANNEL_ID="thread_list_channel_id"
# ======== MESSAGE ID ========
ROLE_MESSAGE_ID="role_message_id"
THREAD_LIST_MESSAGE_ID="thread_list_message_id"
# ======== ROLE ID ========
DEFAULT_ROLE_ID="default_role_id"
TEMPORY_MEMBER_ROLE_ID="tempory_member_role_id"
COLOR_ROLE_ID="color_role_id"
PING_ROLE_ID="ping_role_id"
# ======== INVITE CODE ========
TEMPORY_MEMBER_INVITE_CODE="tempory_member_invite_code"

##############
# TEMPORAIRE #
##############

# ======== AVENT ========
ADVENT_CRON_TIMER="0 0 1-24 12 *"
ADVENT_CHANNEL_ID="avent_channel_id"
