ENV="production"
DISCORD_TOKEN="token"
CLIENT_ID="client_id"
GUILD_ID="guild_id"
# ======= CHANNEL ID ========
POLL_CHANNEL_ID="poll_channel_id"
SAFE_PLACE_CHANNEL_ID="safe_place_channel_id"
# ======== ROLE ID ========
DEFAULT_ROLE_ID="default_role_id"
COLOR_ROLE_ID="color_role_id"

##############
# TEMPORAIRE #
##############

# ======== AVENT ========
AVENT_CRON_TIMER="0 0 1-24 12 *"
AVENT_CHANNEL_ID="avent_channel_id"